# BPHC

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/dwangus/gai/bphc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwangus/gai/bphc/adapters/: AnswersAdapter.java  QuestionsAdapter.java
app/src/main/java/com/dwangus/gai/bphc/model/: Answers.java  QAForum.java  Questions.java
app/src/main/java/com/dwangus/gai/bphc/ui/: Forum.java  MainActivity.java  Options.java  TimeLine.java  submitAnswer.java  submitQuestion.java  tappedQuestion.java
app/src/main/res/layout/: activity_forum.xml  activity_main.xml  activity_options.xml  activity_submit_answer.xml  activity_submit_question.xml  activity_tapped_question.xml  activity_time_line.xml  activity_twitter_feed.xml  answer_list_item.xml  content_main.xml  content_options.xml  login_pop_up.xml  question_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dwangus/gai/bphc/: ExampleUnitTest.java
