#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Apr 09 16:36:29 GMT-05:00 2016
apiSecret=870d150ecba5b6dbaf4c456869171825f19b43cc0315eaf789719ac0f13c7bcf
